{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=false;TrustServerCertificate=true;"
    // "DefaultConnection": "Server=localhost,1433;Database=master;User=sa;Password=YourStrong!Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

